{
  "name": "xcutionsociety/php-tools",
  "description": "A collection of functions you might need",
  "homepage": "https://xcutionsociety.github.io/php-tools/",
  "type": "library",
  "keywords": [
    "php",
    "tools"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "XcutionSociety",
      "email": "xcutionsociety@gmail.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "XcS\\": "src/"
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
